### NAILED IT
![NYAN CAT](https://slm-assets0.secondlife.com/assets/9959097/original/nyansamplegif.gif?1404801522)

```bash
	cd kdm_marketink
	bower install
	http-server -p
```

```bash
	bower install
```
 Нужно выполнить по любому, или будет билибирда